import 'package:flutter/material.dart';
import 'package:google_ml_kit/google_ml_kit.dart';


class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final textDetector = GoogleMlKit.vision.textDetector();

  @override
  void dispose() {
    textDetector.close();
    super.dispose();
  }

  Future<void> _processImage(InputImage image) async {
    final RecognisedText recognisedText = await textDetector.processImage(image);
    for (TextBlock block in recognisedText.blocks) {
      for (TextLine line in block.lines) {
        print(line.text);
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Text Recognition Example'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            ElevatedButton(
              onPressed: () async {
                // Capture an image from the camera or load one from the device.
                final InputImage image = InputImage.fromFilePath('path_to_your_image.jpg');
                await _processImage(image);
              },
              child: Text('Process Image'),
            ),
          ],
        ),
      ),
    );
  }
}